// TICK CONFIG
const TICK_CONFIG = {
  '1D':  { fmt: 'HH:mm'    },
  '1W':  { fmt: 'EEE d'    },
  '1M':  { fmt: 'MMM d'    },
  'All': { fmt: "MMM ''yy" },
};


// OBSERVER
const [chartContainerRef, { width: chartWidth, height: chartHeight }] = useObserver();


// LOADING GUARD
const isChartLoading = isLoading || chartWidth === 0 || chartHeight === 0;
const isChartInvalid = !chartData || chartData.length < 2;


// JSX
<div
  ref={chartContainerRef}
  className={classes.stats__chartArea}
  style={{ height: '70vh' }}
>
  {isChartLoading ? (
    <div className={classes.stats__chartLoading}>
      <span>Loading...</span>
    </div>
  ) : isChartInvalid ? (
    <div className={classes.stats__chartInvalid}>
      <Lottie
        src="./lottie/attention.lottie"
        playOnHover
        autoplay
        loop
        size={100}
      />
      <span>No chart available</span>
    </div>
  ) : (
    <AreaChart
      data={chartData}
      width={chartWidth}
      height={chartHeight}
      margin={{ left: 0, right: 0, top: 10, bottom: 0 }}
    >
      <defs>
        <linearGradient id="colorValue" x1="0" y1="0" x2="0" y2="1">
          <stop offset="10%" stopColor="var(--chart)" stopOpacity={0.3} />
          <stop offset="90%" stopColor="var(--chart)" stopOpacity={0.1} />
        </linearGradient>
      </defs>

      <XAxis
        dataKey="timestamp"
        type="category"
        allowDuplicatedCategory={false}
        tickFormatter={(ts) => format(ts, TICK_CONFIG[period].fmt)}
        interval="preserveStartEnd"
        axisLine={false}
        tickLine={false}
      />

      <YAxis hide domain={['auto', 'auto']} />

      <Tooltip
        cursor={{
          stroke: 'var(--chart-foreground)',
          strokeWidth: 1,
          strokeDasharray: '4 4',
        }}
        content={<ChartTooltipContent />}
      />

      <Area
        type="natural"
        dataKey="totalLiquidityUSD"
        stroke="var(--chart)"
        strokeWidth={2}
        fill="url(#colorValue)"
        isAnimationActive={false}
        connectNulls
      />
    </AreaChart>
  )}
</div>
